;;;;;;;;;; General ;;;;;;;;;;

[Intro Skip]
; Skips intro logos.
Enabled = true

;;;;;;;;;; Ultrawide/Narrower Fixes ;;;;;;;;;;

[Fix Resolution]
; Stop resolution being forced to 16:9
Enabled = true

[Fix FOV]
; Fixes FOV.
Enabled = true