;;;;;;;;;; General ;;;;;;;;;;

[Skip Intro]
; Skips intro logos.
Enabled = true

;;;;;;;;;; Ultrawide/Narrower Fixes ;;;;;;;;;;

[Fix Resolution]
; Stops resolution being forced to 16:9.
Enabled = true

[Fix Aspect Ratio]
; Fixes culling and shadow issues.
Enabled = true

[Fix FOV]
; Fixes FOV at <16:9.
Enabled = true

[Fix HUD]
; Fixes stretched FMVs for now.
Enabled = true