;;;;;;;;;; General ;;;;;;;;;;

[Skip Intro]
; Skips intro logos.
Enabled = true

;;;;;;;;;; Ultrawide/Narrower Fixes ;;;;;;;;;;

[Fix Resolution]
; Stop resolution being forced to 16:9
Enabled = true

[Fix Aspect Ratio]
; Fixes aspect ratio.
Enabled = true

[Fix HUD]
; Fixes HUD.
Enabled = true